spring.application.name=Cesareia

# Configuração do servidor
server.port=8080
server.servlet.context-path=/cesareia

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/cesareia_db
spring.datasource.username=postgres
spring.datasource.password=pgadmin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração de logs
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Internacionalização (opcional)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Configuração de cache (opcional)
spring.cache.type=simple